<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Games today</title>
  <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <header>
        <h1>Caboose</h1>
        <h2>Spartan Mercenary's</h2>
      <nav>
        <ul>
          <li><a href="contact.html">contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <ul>
   <li>
     <img src="image/counter.jpg" id="main" class"img">
        </li>
        <p>my name is alex and my coleg here is tyler me and him are here to inform you of new and updates for the gaming community</p>
   
      </ul>
    </section>
    <footer>
      <p>&copy; 2016 todays gamers.</p>
    </footer>
  </body>
</html>