<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Games today</title>
  <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <header>
        <h1>Caboose</h1>
        <h2>Spartan Mercenary's</h2>
      <nav>
        <ul>
          <li><a href="contact.html">contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="member.html">member</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <ul>
   <li>
     <img src="image/index.jpg" id="main" class"img">
        </li>
        <p>Welcome to the program. if you are new let one of the existing members tell you what to do.</p>
        <li>
          <img src="image/background.jpg" id="well" class"img">
        </li>
        <p>My name is Alex hardy, and this is my page for Halo Follower.</p>
        <li>
          <img src="image/HaloODST.jpg" id="custom" class"img">
        </li>
      </ul>
    </section>
    <footer>
      <p>&copy; 2016 todays gamers.</p>
    </footer>
  </body>
</html>