<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Games today</title>
  <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <header>
        <h1>Caboose</h1>
        <h2>Spartan Mercenary's</h2>
      <nav>
        <ul>
          <li><a href="contact.html">contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="member.html">member</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <ul>
        <img src="member.jpg" id="main" class"img">
   <p> To conctact one of the existing members then email or contact n twitter or facebook.</p>
        <img src="index.jpg" id="main" class"img">
      </ul>
    </section>
    <footer>
      <p>&copy; 2016 todays gamers.</p>
    </footer>
  </body>
</html>